# work with iterm "tmux new -A -s sessionname"
# reattach-to-user-namespace 默认没有安装 ，tmux new-session -A -s default运行后若没有自动打开一个窗口，则可能是此插件未安装之故
# set-option -g default-shell $SHELL
set -g default-terminal "screen-256color"

 #iterm 里设置 这个命令 tmux new-session -A -s default
 # - tmux
 #  tmux attach
 #  C-bd  退出
 #  C-b0 C-b1 C-b2  切tag
  # C-bc 新建tag
  #C-b, rename window
  #C-bs list session
  #C-b[ 进入select模式， 可以移动光标(C-nC-p)
  

# set -g mode-mouse on
set -g  prefix2 "C-w"

setw -g mode-keys vi

# 按下 prefix-v 进入copy-mode
bind v copy-mode                #with prefix C-b
# halfpage-up
bind -t vi-copy 'C-v' page-down
bind -t vi-copy 'M-v' page-up

bind -t vi-copy 'p' scroll-up
bind -t vi-copy 'n' scroll-down
# bind -t vi-copy 'k' scroll-up
# bind -t vi-copy 'j' scroll-down
# 在copy mode 下 开始选技区域，
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# bind -t emacs-copy 'p' scroll-up
# bind -t emacs-copy 'n' scroll-down
# bind -t emacs-copy 'k' scroll-up
# bind -t emacs-copy 'j' scroll-down
# bind -t emacs-copy 'v' begin-selection
# bind -t emacs-copy 'y' copy-selection

# for mac 
# brew install reattach-to-user-namespace
# 这样，在tmux中进行复制后。按下前缀键后键入y,就会在状态栏显示已粘贴到剪贴板
#set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash...
# prefix-y
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "复制tmux内容到系统剪切板"
# prefix-C-v
#bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# window tag on top not bottom
set-option -g status-position top
set -g history-limit 99999
