 set -g default-command /bin/zsh 
 #iterm 里设置 这个命令 tmux new-session -A -s default
 # - tmux
 #  tmux attach
 #  C-bd  退出
 #  C-b0 C-b1 C-b2  切tag
  # C-bc 新建tag
  #C-b, rename window
  #C-bs list session
  #C-b[ 进入select模式， 可以移动光标(C-nC-p)
  
