#!/bin/sh
# set env for mac 10.10 yosemate
set -e

launchctl setenv GOROOT /usr/local/go
launchctl setenv GOPATH /Users/jixiuf/repos/proj_golang
launchctl setenv PATH  /usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/go/bin:/Users/jixiuf/Applications/adt-bundle-mac-x86_64-20130522/sdk/platform-tools:/Users/jixiuf/repos/proj_golang/bin:/Users/jixiuf/bin/
# launchctl setenv XXXXX /tmp/xxx
launchctl limit maxfiles 16384 16384
launchctl limit maxproc 2048 2048


