setenv GOROOT /usr/local/go
setenv GOPATH /Users/jixiuf/repos/proj_golang
setenv PATH  /usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/go/bin:/Users/jixiuf/Applications/adt-bundle-mac-x86_64-20130522/sdk/platform-tools:/Users/jixiuf/repos/proj_golang/bin:/Users/jixiuf/bin/
# launchctl setenv XXXXX /tmp/xxx
