sys-apps/man-db ~x86
dev-libs/libpipeline ~x86
app-text/chmsee ~x86

x11-wm/compiz-fusion ~x86
x11-wm/compiz ~x86
x11-plugins/compiz-plugins-main ~x86
x11-libs/compizconfig-backend-gconf ~x86
x11-plugins/compiz-plugins-extra ~x86
x11-apps/ccsm ~x86
x11-libs/libcompizconfig ~x86
dev-libs/protobuf ~x86
x11-libs/compiz-bcop ~x86
dev-python/compizconfig-python ~x86
x11-wm/emerald ~x86
x11-themes/emerald-themes ~x86

sys-apps/openrc ~x86
sys-apps/baselayout ~x86


app-portage/e-file ~x86
sys-fs/extundelete
x11-wm/wmname ~x86

sys-apps/preload ~x86
app-editors/emacs-vcs **
app-emacs/emacs-w3m ~x86
net-misc/vidalia ~x86
app-i18n/fcitx ~x86
www-client/firefox ~x86
www-client/firefox-bin ~x86
dev-libs/nspr ~x86
dev-libs/nss ~x86
www-plugins/moonlight ~x86
app-emacs/mew ~x86
